name: ML Training Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  train:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.9"

      - name: Install Dependencies
        run: |
          pip install -r requirements.txt

      - name: Run Training Script
        run: |
          python train.py

      - name: Write Job Summary
        run: |
          echo "## MLOps Lab 2 Results" >> $GITHUB_STEP_SUMMARY
          echo "**Name:** SIBYKANNA" >> $GITHUB_STEP_SUMMARY
          echo "**Roll No:** 2022BCD0039" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          if [ -f output/results/results.json ]; then
            cat output/results/results.json >> $GITHUB_STEP_SUMMARY
          else
            echo "Results file not found." >> $GITHUB_STEP_SUMMARY
          fi

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: experiment-artifacts
          path: output/


